/* 1400px */
@media (min-width:1400px) {
   
    .testimonial-container {
        height: 80%;
        font-size: 1.8rem;
    }

}

/* 1214px */
@media (max-width:1214px) {

.gallery-container { 
    padding: 14.4rem 0;
}

.row {
    margin: 0;
}

.stps-content {
    column-gap: 8rem;
    font-size: 2.2rem;
}

.goals-list {
    justify-content: space-between;
}
.footer-col img {
    right: 1.8rem;
}
}

@media (max-width:1124px) {
    .menu-bar ul li a {
        font-size: 1.6rem;
    }

    .logoja {
        width: 25%;
    }

    .hero-text {
        top: 30%;
        min-width: 55%;
        min-height: 20rem;
    }

    .hero-text .play {
        font-size: 3.2rem;
    }

    .btn {
        width: 18rem;
    }

    .hexagon-gallery {
        max-width: 80rem;
        grid-auto-rows: 18rem;
    }

    .hex {
        width: 20rem;
        height: 22.5rem;
    }

    .nav-list {
        bottom: 14rem;
    }

    .footer-col img {
        bottom: 8.6rem;
    }

}

/* 904px */
@media (max-width:904px) {
    .menu-bar ul li a {
        font-size: 1.4rem;
    }
    .menu-bar ul li {
        padding: 0.8rem 1.6rem;
    }    
    .menu-bar {
        max-height: 8rem;
    }

    .menu-bar img {
        right: 4rem;
    }

    .gallery-container {
        padding: 8rem 0;
    }
    .gallery-description {
        font-size: 1.6rem;
    }
    

    .gallery-description h2 {
        font-size: 3.2rem;
    }
    
    .hexagon-gallery {
        max-width: 64rem;
        grid-auto-rows: 14rem;
    }

    .hex {
        width: 16rem;
        height: 18.5rem;
    }

    .footer-col h4 {
        font-size: 1.6rem;
        margin-bottom: 3.2rem;
    }
    .footer-col .social-links a {
        height: 3rem;
        width: 3rem;
        padding: 3%;
    }
    .nav-list {
        bottom: 9.6rem;
        left: 3.2rem;
    }
    .footer-col img {
        bottom: 5.6rem;
    }
    .footer-col ul li a {
        font-size: 1.4rem;
    }
    .footer-col .footer-info {
        font-size: 1.4rem;
    }

    .title {
        font-size: 4.4rem;
    }

    .step-description {
        font-size: 1.6rem;
    }

    .goal-span,
    .goals-list,
    .step-age,
    .btn
     {
        font-size: 1.6rem;
    }
    .testimonial .box .content 
    {
        text-align: center;
    }

    .about-paragraph {
        font-size: 1.4rem;
        margin-bottom: 4.4rem;
    }
}
/* 824px */
@media (max-width: 824px) {
    .menu-bar img {
        width: 25%;
    }

    .hero-text .play {
        margin-bottom: 3.2rem;
    }
    .btn {
        width: 18rem;
    }
    
    html {
        font-size: 8px;
    }
    
    .footer-col img {
        bottom: 7.6rem;
    }

    .nav-list {
        bottom: 12.6rem;
    }

    .icons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4.8rem;
        
    }
}

@media (max-width: 660px) {
    .btn {
        width: 14rem;
    }

    .btn-reg {
        margin-left: 2rem;
    }

    .testimonial .box {
        flex-direction: row;
        flex-wrap: wrap;
        padding: 1.8rem;
    }
    
    .hex {
        width: 14rem;
        height: 16.5rem;
    }
    .hexagon-gallery {
        max-width: 62rem;
        grid-auto-rows: 12rem;
    }
    
    .menu-bar ul li:nth-child(3){
        display: none;
    }
    .menu-bar {
        max-height: 6rem;
    }

    .hero {
        height: 60vh;
        background-position: top left;
    }
    .hero-text {
        position: relative;
        left: auto;
        transform: none;
        color: white;
        background-color: #f3f3f3;
        min-height: 270px;
        padding: 4rem;
    }
    .hero-container {
        margin-bottom: 0;
    }
    .about-container {
        margin-top: 0;
    }

    .btn {
        
        font-weight: bold;
    }
    .btn-prg {
        color: black;
    }
}

@media (max-width: 510px) {
    .stps-content {
        grid-template-columns: 1fr;
    }
    
    .step-one-content{
        grid-row: 2;
    }
    
    .step-three-content{
        grid-row: 6;
    }

    .hex {
        width: 12rem;
        height: 14.5rem;
    }
}

@media (max-width: 420px) {
    .menu-bar img {
        width: 35%;
    }
    .menu-bar .dropdown-bars .menu{
        display: none;
    }

    .bars {
        display: inline;
        color: white;
        font-size: 2.4rem;
        cursor: pointer;
    }


    .menu-bar .dropdown-bars i:hover a {
        display: block;
        position: absolute;
        min-width: 18rem;
        right: 0;
        top: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 2;
        
        font-family: sans-serif;
        font-weight: 500;
      }
      .sign {
          text-decoration: none;
      }
    .hero-text .play {
        margin-bottom: 6.2rem;
    }

    .steps-header {
        padding: 4.8rem 0 4.8rem 0;
    }

    .stps-content {
        row-gap: 8rem;
    }

    .testimonial {
        justify-content: space-around;
        gap: 4rem;
        padding: 4.8rem;
    }

    .testimonial .box {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-items: end;
            align-items: center;
            width: auto;
            height: 32rem;
        
    }

    .footer-col {
        width: auto;
        justify-self: start;
    }
    
    .row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 5rem;
    }
    
    .footer-container {
        max-width: 100vw;
        max-height: 86.4rem;
        margin: auto;
    }

    .hex:nth-child(4) {
        grid-row-start: 1;
        grid-column: 6/ span 2;
    }
    .hex:nth-child(5) {
        grid-row-start: 2;
        grid-column: 3 / span 2;
    }
    .hex:nth-child(6) {
        grid-row-start: 2;
        grid-column: 5 / span 2;
    }
    .hex:nth-child(3) {
        grid-row-start: 4;
        grid-column: 3/ span 2;
    }

    .hex:nth-child(7) {
        grid-row-start: 4;
        grid-column: 5 / span 2;
    }
    .hex {
        width: 10rem;
        height: 12.5rem;
    }
    .hexagon-gallery {
        max-width: 36rem;
        grid-auto-rows: 10rem;
        padding-top: 0;
    }
    .menu-bar img {
        max-width: 26vw;
    }
    
    .hero-text {
        padding: 3rem;
        min-height: 229px;
    }
    .icons .learn-more-btn {
        padding: 1.2rem 0.4rem;
        font-size: 1.6rem;
        text-decoration: none;
        width: 12rem;
        text-align: center;
        border-radius: 2px;
    }

    .icon-informations {
        gap: 2.4rem;
    }
    
   
}